# APIE2EReverb

./: .project  log.txt  pom.xml
src/main/java/org/postRequest/: Condition.java  Domestic.java  Parent.java  Price.java  Shipping.java
src/main/java/org/putRequestBody/: PutCondition.java  PutParent.java  PutPrice.java
src/main/java/org/step/: StepDefinition.java
src/main/java/org/utility/: APIEndPoints.java  Builder.java  ExcelReader.java  Utility.java
src/test/java/org/test/: TestRunner.java
src/test/resources/: APIFeature.feature  NewFile.xlsx
src/test/resources/Reports/: jsonreport.json
src/test/resources/Reports/JVM.html/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2673848897.html  report-tag_1777685994.html  report-tag_2149458199.html  report-tag_2149492501.html  report-tag_2149501646.html  report-tag_2210035935.html
src/test/resources/Schema/: put.json
